<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 5fr 2fr;
            grid-template-rows: 5fr 20fr 5fr;
            grid-gap:10px;
            background-color: aquamarine;
            margin: 1px;
            align-items: center;
            justify-content: center;
            border:1px solid black;
           
        }
        header{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        footer{
            
                grid-column-start: 1;
                grid-column-end: 4;
           
        }
      
        .items{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="items">Header</header>
        <nav class="items">Navabr</nav>
        <aside class="items">Aside</aside>
        <div class="items content">Content</div>
       
        <footer class="items">Footer</footer>
    </div>
</body>
</html>
