<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        @media only screen and (min-width:700px) and (max-width:900px) {
            body{
                background-color: rgb(135, 136, 222) !important;
                font-style: bold;
            }
          .para{
            font-size: 30px;
          }
        }
      @media only screen and (min-width:1000px) {
            body{
                background-color: rgb(135, 148, 222);
            }
            
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur esse facere quis ab at autem vel harum, quisquam pariatur praesentium, sequi voluptatum atque. Nemo ab laboriosam magni blanditiis fuga!
    Ratione, quidem quo! Illo beatae sit aperiam inventore quia non est suscipit quam iste dolorem deserunt sapiente perspiciatis odio, voluptas quasi molestiae ea quis dicta tenetur ratione itaque nulla a!
    Ipsum cumque libero quam quos est dolor earum a unde quod odio quidem voluptas quasi voluptatem, suscipit deleniti nam hic officiis pariatur nobis, maiores rem? Aut quidem deleniti facilis deserunt?
    Doloribus, assumenda dolor laboriosam veritatis fuga excepturi modi asperiores cupiditate, labore numquam maxime recusandae sapiente eveniet, ut suscipit eligendi reprehenderit dolore odio. Nostrum, error architecto officia excepturi atque laudantium temporibus?
    Atque impedit eaque eos quibusdam cupiditate at fugiat illum ut, nam quod vero numquam officia doloremque. Excepturi, exercitationem? Dolorum error iste quisquam rerum nam cumque provident autem sed, perspiciatis ad.
    Consectetur assumenda dolorem iste minima ipsam itaque quasi dolore eos pariatur commodi? Voluptas debitis quisquam odit temporibus, iure repellat magni distinctio consequatur eaque, optio magnam modi ut. Doloribus, unde animi.
    Modi obcaecati quod, fuga, reiciendis delectus quia temporibus maiores numquam voluptate dolorem laboriosam doloribus repellat. Harum sed soluta tempore minus, ab vitae ea distinctio accusamus. Eligendi inventore doloremque saepe officia!
    Quaerat, reiciendis incidunt, officia nulla deserunt dolores assumenda doloribus repellat facere veritatis adipisci autem consequuntur officiis. Explicabo, animi nesciunt eveniet dolor officiis voluptas magnam rerum obcaecati provident, nam nobis porro.</p>
</body>
</html>